# MyBankingApp

./: .gitignore  MyBankingApp.sln
BankingApp/: BankingApp.csproj  Program.cs  ReadMe.md  docs.html  generate-docs.ps1  users.json
BankingApp.Tests/: AuthServiceTests.cs  BankServiceTests.cs  BankingApp.Tests.csproj  CurrentAccount.cs  SavingsAccount.cs  TransactionServiceTests.cs  UserServiceTests.cs
BankingApp/.github/workflows/: docs.yml
BankingApp/Data/: UserFileDataStore.cs
BankingApp/Helpers/: AccountNumberGenerator.cs  FindAcctByAcctNo.cs  HashingUtils.cs  SelectAccount.cs  UserInteraction.cs
BankingApp/Interfaces/: IAuthService.cs  IBankService.cs  IDataStore.cs  ITransactionService.cs  IUserService.cs
BankingApp/Models/: BankAccount.cs  CurrentAccount.cs  SavingsAccount.cs  Transaction.cs  User.cs
BankingApp/Services/: AuthService.cs  BankService.cs  TransactionService.cs  UserService.cs
BankingApp/docs/: index.md
